App/ChatApp/ChatApp/MainPage.xaml

<Page
    x:Class="ChatApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    

 


    <!--
    <StackPanel>
        <StackPanel Orientation="Vertical">
                        
            <StackPanel Orientation="Horizontal">
                <TextBox Name="MessageBox" Width="200" Height="50" Margin="10,10,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal">
                    <Button Name=" Send" Content="Send" Margin="10,10,10,10"/>

                </StackPanel>
            </StackPanel>
            

        </StackPanel>

    </StackPanel>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            
            
        </Grid.ColumnDefinitions>


        <RelativePanel FocusVisualSecondaryBrush="#9969FC03">
            <Button Name="Con" FontFamily="Segoe MDL2 Assets" Content="&#xE136;" FontSize="36" Click="Contacts_Click"  Background="Green" />
            <TextBlock Name="UserName" FontFamily="SF Pro Display SemiBold" Text="" RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Right" FontSize="36" FocusVisualPrimaryBrush="#FF11F705" />
        </RelativePanel> 
        
        <SplitView Name="Contacts" CompactPaneLength="56" DisplayMode="CompactInline" Grid.Row="1">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged" >
                    <ListBoxItem Name="User1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE13D;" FontSize="36" Margin="0 ,10, 10 ,10" />
                            <TextBlock FontFamily="SF Pro Text" Text="Mayuresh" FontSize="36" />
                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem Name="User2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE13D;" FontSize="36" Margin="0 ,10, 10 ,10" />
                            <TextBlock FontFamily="SF Pro Text" Text="Kshitij" FontSize="36" />
                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem Name="User3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE13D;" FontSize="36" Margin="0 ,10, 10 ,10" />
                            <TextBlock FontFamily="SF Pro Text" Text="Sarthak" FontSize="36" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>

                
                <RelativePanel>
                    <ListView x:Name="myListView" RelativePanel.AlignTopWithPanel="True"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="SF Pro Text" Text="{Binding}" FontSize="18" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                   <!-- <ListBox x:Name="Chat" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Background="Black">
                        
                        <ListBoxItem Name="Messages" >
                            
                            

                        </ListBoxItem>
                        
                    </ListBox>-->
                    <RelativePanel Name="SendandMessage" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                        <TextBox Name="MessageBox" FontFamily="SF Pro Text" PlaceholderText="Type Message Here..."  RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="Send" Margin="10,10,10,10" TextWrapping="Wrap" KeyUp="MessageBox_KeyUp"  />
                        <Button Name="Send" Background="Green" FontFamily="Segoe MDL2 Assets" Content="&#xE122;" MinHeight="50" MinWidth="100" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" Click="Send_Click"/>

                    </RelativePanel>

                </RelativePanel>



            </SplitView.Content>
            <!--  <SplitView.Pane>
                        <StackPanel Orientation="Vertical">
                            <Button Content="Mayuresh" FontSize="32" Margin="10 10 10 10" MinWidth="50" />
                            <Button Content="Kshtij" FontSize="32" Margin="10 0 10 10" MinWidth="50"/>
                            <Button Content="Sarthak" FontSize="32" Margin="10 0 10 10" MinWidth="50" />
                        </StackPanel>
                    </SplitView.Pane>
                    <SplitView.Content>
                    <Grid>

                        <Button Name="Con" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="Contacts_Click" VerticalAlignment="Top" Background="Green" />
                        <RelativePanel  MinWidth="750" VerticalAlignment="Bottom">
                            <TextBox Name="MessageBox" MinHeight="50" MinWidth="600" Width="Auto"  RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="10,10,10,10" TextWrapping="Wrap"  />
                            <Button Name="Send" Content="Send" MinHeight="50" MinWidth="100" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="MessageBox"   />

                        </RelativePanel>

                        </Grid>
                    
                    </SplitView.Content>-->
        </SplitView>
          <!--  <Button Name="Con" Content="X" Click="Contacts_Click" /> -->


    
       
        


    </Grid>
</Page>
